# Translation of kcm_desktoppaths to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2003, 2004, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-01 00:48+0000\n"
"PO-Revision-Date: 2006-01-10 20:19+0100\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: desktoppathssettings.cpp:197
#, kde-format
msgid "Desktop"
msgstr "Čállinbeavdi"

#: desktoppathssettings.cpp:212
#, kde-format
msgid "Documents"
msgstr ""

#: desktoppathssettings.cpp:227
#, kde-format
msgid "Downloads"
msgstr ""

#: desktoppathssettings.cpp:242
#, kde-format
msgid "Music"
msgstr ""

#: desktoppathssettings.cpp:257
#, kde-format
msgid "Pictures"
msgstr ""

#: desktoppathssettings.cpp:272
#, kde-format
msgid "Videos"
msgstr ""

#: desktoppathssettings.cpp:287
#, kde-format
msgid "Public"
msgstr ""

#: desktoppathssettings.cpp:302
#, kde-format
msgid "Templates"
msgstr ""

#: globalpaths.cpp:32
#, kde-format
msgid ""
"<h1>Paths</h1>\n"
"This module allows you to choose where in the filesystem the files on your "
"desktop should be stored.\n"
"Use the \"Whats This?\" (Shift+F1) to get help on specific options."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: globalpaths.ui:17
#, kde-format
msgid "Desktop path:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_desktopLocation)
#: globalpaths.ui:24
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: globalpaths.ui:34
#, kde-format
msgid "Documents path:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_documentsLocation)
#: globalpaths.ui:41
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: globalpaths.ui:51
#, kde-format
msgid "Downloads path:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_downloadsLocation)
#: globalpaths.ui:58
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: globalpaths.ui:68
#, kde-format
msgid "Videos path:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_videosLocation)
#: globalpaths.ui:75
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: globalpaths.ui:85
#, kde-format
msgid "Pictures path:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_picturesLocation)
#: globalpaths.ui:92
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: globalpaths.ui:102
#, kde-format
msgid "Music path:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_musicLocation)
#: globalpaths.ui:109
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: globalpaths.ui:119
#, kde-format
msgid "Public path:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_publicLocation)
#: globalpaths.ui:126
#, kde-format
msgid ""
"This folder will be used by default to load or save public shares from or to."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: globalpaths.ui:136
#, kde-format
msgid "Templates path:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, kcfg_templatesLocation)
#: globalpaths.ui:143
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
