# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kishore G <kishore96@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-15 00:47+0000\n"
"PO-Revision-Date: 2022-04-02 22:03+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.03.80\n"

#: kwin-runner.cpp:41
#, kde-format
msgid "Open KWin debug console"
msgstr "கேவின்னின் பிழைநீக்க முனையத்தை திற"

#: kwin-runner.cpp:72
#, kde-format
msgid "Opens the KWin (Plasma Window Manager) debug console."
msgstr ""
