# Translation of plasma_applet_org.kde.desktopcontainment to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2008, 2009, 2010, 2011, 2012, 2013, 2014.
# Kjetil Kilhavn <kjetil@kilhavn.no>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_folderview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-09 00:48+0000\n"
"PO-Revision-Date: 2014-09-04 11:49+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Sted"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:429
#, kde-format
msgid "Icons"
msgstr "Ikoner"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Filter"

#: package/contents/ui/BackButtonItem.qml:103
#, kde-format
msgid "Back"
msgstr "Tilbake"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Files:"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Show all"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Show matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:65
#, kde-format
msgid "Hide matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:70
#, kde-format
msgid "File name pattern:"
msgstr "Mønster for filnavn:"

#: package/contents/ui/ConfigFilter.qml:77
#, kde-format
msgid "File types:"
msgstr "Filtyper:"

#: package/contents/ui/ConfigFilter.qml:83
#, kde-format
msgid "Show hidden files:"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:179
#, kde-format
msgid "File type"
msgstr "Filtype"

#: package/contents/ui/ConfigFilter.qml:188
#, kde-format
msgid "Description"
msgstr "Beskrivelse"

#: package/contents/ui/ConfigFilter.qml:201
#, kde-format
msgid "Select All"
msgstr "Velg alle"

#: package/contents/ui/ConfigFilter.qml:211
#, kde-format
msgid "Deselect All"
msgstr "Fravelg alle"

#: package/contents/ui/ConfigIcons.qml:63
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:69
#, kde-format
msgid "Use a custom icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:102
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:108
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:128
#, kde-format
msgid "Arrangement:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:143
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:144
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:159
#, kde-format
msgid "Lock in place"
msgstr "Lås på plass:"

#: package/contents/ui/ConfigIcons.qml:173
#, kde-format
msgid "Sorting:"
msgstr "Sortering"

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:185
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:196
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:204
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:220
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:232
#, kde-format
msgid "Icon size:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:247
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:256
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:265
#, kde-format
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:278
#, kde-format
msgid "Text lines:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:296
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:303
#, kde-format
msgid "Show selection markers"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:310
#, kde-format
msgid "Show folder preview popups"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:320
#, kde-format
msgid "Rename:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:324
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:335
#, kde-format
msgid "Previews:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:337
#, kde-format
msgid "Show preview thumbnails"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:345
#, kde-format
msgid "Configure Preview Plugins…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:81
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:83
#, kde-format
msgid "Desktop folder"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:90
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:97
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:130
#, kde-format
msgid "Custom location:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:138
#, kde-format
msgid "Type path or URL…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:181
#, kde-format
msgid "Title:"
msgstr "Tittel:"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "None"
msgstr "Ingen"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Default"
msgstr "Standard"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Full path"
msgstr "Full sti"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Custom title"
msgstr "Egendefinert tittel"

#: package/contents/ui/ConfigLocation.qml:198
#, kde-format
msgid "Enter custom title…"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:91
#, kde-format
msgid "Rotate"
msgstr "Roter"

#: package/contents/ui/ConfigOverlay.qml:181
#, kde-format
msgid "Open Externally"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:241
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Tillegg for forhåndsvisning"

#: package/contents/ui/main.qml:356
#, kde-format
msgid "Configure Desktop and Wallpaper…"
msgstr ""

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "Velg mappe"

#: plugins/folder/foldermodel.cpp:467
#, kde-format
msgid "&Refresh Desktop"
msgstr "F&risk opp Skrivebord"

#: plugins/folder/foldermodel.cpp:467 plugins/folder/foldermodel.cpp:1625
#, kde-format
msgid "&Refresh View"
msgstr "&Oppdater visning"

#: plugins/folder/foldermodel.cpp:1634
#, kde-format
msgid "&Empty Trash"
msgstr ""

#: plugins/folder/foldermodel.cpp:1637
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr ""

#: plugins/folder/foldermodel.cpp:1640
#, kde-format
msgid "&Open"
msgstr "Å&pne"

#: plugins/folder/foldermodel.cpp:1757
#, kde-format
msgid "&Paste"
msgstr "&Lim inn"

#: plugins/folder/foldermodel.cpp:1874
#, kde-format
msgid "&Properties"
msgstr "&Egenskaper"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "Sorter etter"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "Ikonstørrelse"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "Rett inn"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""
