# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2014, 2016.
# Vit Pelcak <vit@pelcak.org>, 2017, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-11 00:46+0000\n"
"PO-Revision-Date: 2022-02-16 10:11+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: plasmasearch/kcm.cpp:87
#, kde-format
msgid "Available Plugins"
msgstr "Dostupné moduly"

#: plasmasearch/package/contents/ui/main.qml:25
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect)"
msgstr ""
"Povolit nebo zakázat moduly (použito v KRunneru, spouštěči aplikací a efektu "
"Přehled)"

#: plasmasearch/package/contents/ui/main.qml:49
#, kde-format
msgid "Configure KRunner…"
msgstr "Nastavit KRunner…"

#: plasmasearch/package/contents/ui/main.qml:53
#, kde-format
msgid "Get New Plugins…"
msgstr "Získat nové moduly…"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr ""
"Spuštění instalačního skriptu v terminálu <message>%1</message> selhalo"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr "Instalace byla úspěšná. Můžete zavřít toto okno."

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr "Odinstalace byla úspěšná. Můžete zavřít toto okno."

#: plugininstaller/main.cpp:31
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "Instalace modulu KRunneru selhala."

#: plugininstaller/main.cpp:43
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Příkaz ke spuštění: nainstalovat nebo odinstalovat."

#: plugininstaller/main.cpp:44
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Cesta k archivu."

#: plugininstaller/main.cpp:84
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "Chybí podpora PackageKit"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:25
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "Potvrdit instalaci"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"Chystáte se nainstalovat binární balíček. Balíčky byste měli instalovat "
"pouze od důvěryhodného autora/tvůrce."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:79
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "Přijmout riziko a pokračovat"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "Zobrazit soubor"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "Typ MIME %1 není podpůrnou vrstvou packagekit podporován"

#: plugininstaller/ScriptConfirmationDialog.h:32
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:43
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:48
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:54
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:60
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "Označit položku jako odinstalovanou"

#: plugininstaller/ScriptConfirmationDialog.h:77
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "Označit položku jako nainstalovanou"

#: plugininstaller/ScriptConfirmationDialog.h:85
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "Zobrazit skript"

#: plugininstaller/ScriptConfirmationDialog.h:91
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "Zobrazit zdrojový adresář"

#: plugininstaller/ScriptConfirmationDialog.h:102
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "Pohled %1"

#: plugininstaller/ZypperRPMJob.cpp:30
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "Nelze najít balíček s názvem %1"

#: plugininstaller/ZypperRPMJob.cpp:37
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr "Spuštění instalačního příkazu selhalo: <message>%1</message>"
