msgid ""
msgstr ""
"Project-Id-Version: kacess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-20 00:59+0000\n"
"PO-Revision-Date: 2017-10-17 12:33+0100\n"
"Last-Translator: Pedro Morais <morais@kde.org>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Spell-Extra: KDE\n"
"X-POFile-SpellExtra: Hyper Matthias Hoelzer AltGraph Kluepfel kaccess\n"
"X-POFile-SpellExtra: AccessX Control Gr Win Caps Lock Scroll Graph ms min\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: kaccess.cpp:72
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"A tecla Shift ficou bloqueada e agora está activa para todas as acções "
"seguintes de teclado."

#: kaccess.cpp:73
msgid "The Shift key is now active."
msgstr "A tecla Shift está agora activa."

#: kaccess.cpp:74
msgid "The Shift key is now inactive."
msgstr "A tecla Shift está agora inactiva."

#: kaccess.cpp:78
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"A tecla Control ficou bloqueada e agora está activa para todas as acções "
"seguintes do teclado."

#: kaccess.cpp:79
msgid "The Control key is now active."
msgstr "A tecla Control está agora activa."

#: kaccess.cpp:80
msgid "The Control key is now inactive."
msgstr "A tecla Control está agora inactiva."

#: kaccess.cpp:84
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"A tecla Alt ficou bloqueada e agora está activa para todas as acções "
"seguintes do teclado."

#: kaccess.cpp:85
msgid "The Alt key is now active."
msgstr "A tecla Alt está agora activa."

#: kaccess.cpp:86
msgid "The Alt key is now inactive."
msgstr "A tecla Alt está agora inactiva."

#: kaccess.cpp:90
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"A tecla Win ficou bloqueada e agora está activa para todas as acções "
"seguintes do teclado."

#: kaccess.cpp:91
msgid "The Win key is now active."
msgstr "A tecla Win está agora activa."

#: kaccess.cpp:92
msgid "The Win key is now inactive."
msgstr "A tecla Win está agora inactiva."

#: kaccess.cpp:96
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"A tecla Meta ficou bloqueada e agora está activa para todas as acções "
"seguintes do teclado."

#: kaccess.cpp:97
msgid "The Meta key is now active."
msgstr "A tecla Meta está agora activa."

#: kaccess.cpp:98
msgid "The Meta key is now inactive."
msgstr "A tecla Meta está agora inactiva."

#: kaccess.cpp:102
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"A tecla Super ficou bloqueada e agora está activa para todas as acções "
"seguintes do teclado."

#: kaccess.cpp:103
msgid "The Super key is now active."
msgstr "A tecla Super está agora activa."

#: kaccess.cpp:104
msgid "The Super key is now inactive."
msgstr "A tecla Super está agora inactiva."

#: kaccess.cpp:108
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"A tecla Hyper ficou bloqueada e agora está activa para todas as acções "
"seguintes do teclado."

#: kaccess.cpp:109
msgid "The Hyper key is now active."
msgstr "A tecla Hyper está agora activa."

#: kaccess.cpp:110
msgid "The Hyper key is now inactive."
msgstr "A tecla Hyper está agora inactiva."

#: kaccess.cpp:114
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"A tecla Alt Graph ficou bloqueada e agora está activa para todas as acções "
"seguintes do teclado."

#: kaccess.cpp:115
msgid "The Alt Graph key is now active."
msgstr "A tecla Alt Graph está agora activa."

#: kaccess.cpp:116
msgid "The Alt Graph key is now inactive."
msgstr "A tecla Alt Graph está agora inactiva."

#: kaccess.cpp:117
msgid "The Num Lock key has been activated."
msgstr "A tecla Num Lock foi activada."

#: kaccess.cpp:117
msgid "The Num Lock key is now inactive."
msgstr "A tecla Num Lock está agora inactiva."

#: kaccess.cpp:118
msgid "The Caps Lock key has been activated."
msgstr "A tecla Caps Lock foi activada."

#: kaccess.cpp:118
msgid "The Caps Lock key is now inactive."
msgstr "A tecla Caps Lock está agora inactiva."

#: kaccess.cpp:119
msgid "The Scroll Lock key has been activated."
msgstr "A tecla Scroll Lock foi activada."

#: kaccess.cpp:119
msgid "The Scroll Lock key is now inactive."
msgstr "A tecla Scroll Lock está agora inactiva."

#: kaccess.cpp:336
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Activar e Desactivar o Leitor do Ecrã"

#: kaccess.cpp:338
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Acessibilidade"

#: kaccess.cpp:652
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:654
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:656
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:658
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:675
#, kde-format
msgid "Warning"
msgstr "Aviso"

#: kaccess.cpp:703
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Quando for usado um gesto:"

#: kaccess.cpp:709
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Mudar a Configuração sem Perguntar"

#: kaccess.cpp:710
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Mostrar esta Janela de Confirmação"

#: kaccess.cpp:711
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Desactivar todas as Funcionalidades e Gestos do AccessX"

#: kaccess.cpp:754 kaccess.cpp:756
#, kde-format
msgid "Slow keys"
msgstr "Teclas lentas"

#: kaccess.cpp:759 kaccess.cpp:761
#, kde-format
msgid "Bounce keys"
msgstr "Teclas sonoras"

#: kaccess.cpp:764 kaccess.cpp:766
#, kde-format
msgid "Sticky keys"
msgstr "Teclas fixas"

#: kaccess.cpp:769 kaccess.cpp:771
#, kde-format
msgid "Mouse keys"
msgstr "Teclas do rato"

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Deseja mesmo desactivar o \"%1\"?"

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Deseja mesmo desactivar o \"%1\" e o \"%2\"?"

#: kaccess.cpp:785
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Deseja mesmo desactivar o \"%1\", o \"%2\" e o \"%3\"?"

#: kaccess.cpp:788
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Deseja mesmo desactivar o \"%1\", o \"%2\", o \"%3\" e o \"%4\"?"

#: kaccess.cpp:799
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Deseja mesmo activar o \"%1\"?"

#: kaccess.cpp:802
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Deseja mesmo activar o \"%1\" e desactivar o \"%2\"?"

#: kaccess.cpp:805
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "Deseja mesmo activar o \"%1\" e desactivar o \"%2\" e o \"%3\"?"

#: kaccess.cpp:811
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"Deseja mesmo activar o \"%1\" e desactivar o \"%2\", o \"%3\" e o \"%4\"?"

#: kaccess.cpp:822
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Deseja mesmo activar o \"%1\" e o \"%2\"?"

#: kaccess.cpp:825
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "Deseja mesmo activar o \"%1\" e o \"%2\" e desactivar o \"%3\"?"

#: kaccess.cpp:831
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"Deseja mesmo activar o \"%1\" e o \"%2\" e desactivar o\"%3\" e o \"%4\"?"

#: kaccess.cpp:842
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Deseja mesmo activar o \"%1\", o \"%2\" e o \"%3\"?"

#: kaccess.cpp:845
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"Deseja mesmo activar o \"%1\", o \"%2\", o \"%3\" e desactivar o \"%4\"?"

#: kaccess.cpp:854
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Deseja mesmo activar o \"%1\", o \"%2\", o \"%3\" e o \"%4\"?"

#: kaccess.cpp:863
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Uma aplicação pediu para mudar esta configuração."

#: kaccess.cpp:867
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Você manteve a tecla Shift carregada por 8 segundos ou alguma aplicação "
"pediu para mudar esta configuração."

#: kaccess.cpp:869
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Você carregou na tecla Shift 5 vezes seguidas ou alguma aplicação pediu para "
"mudar esta configuração."

#: kaccess.cpp:873
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""
"Você carregou em %1 ou alguma aplicação pediu para mudar esta configuração."

#: kaccess.cpp:878
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Uma aplicação pediu para mudar esta configuração ou você usou uma combinação "
"de vários gestos de teclado."

#: kaccess.cpp:880
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Uma aplicação pediu para mudar esta configuração."

#: kaccess.cpp:885
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Esta configuração do AccessX é necessária para alguns utilizadores com "
"disparidades de movimento e podem ser configuradas na Configuração do "
"Sistema do KDE. Poderá também activá-las ou desactivá-las com os gestos de "
"teclado-padrão.\n"
"\n"
"Se não precisar dela, poderá seleccionar a opção para \"Desactivar todas as "
"funcionalidades e gestos do AccessX\"."

#: kaccess.cpp:906
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"As teclas lentas foram activadas. A partir de agora, terá de carregar em "
"cada tecla durante algum tempo para que esta seja aceite."

#: kaccess.cpp:908
#, kde-format
msgid "Slow keys has been disabled."
msgstr "As teclas lentas estão agora desligadas."

#: kaccess.cpp:912
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"As teclas sonoras foram activadas. A partir de agora, cada tecla ficará "
"bloqueada durante algum tempo após o seu uso."

#: kaccess.cpp:914
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "As teclas sonoras estão agora desactivadas."

#: kaccess.cpp:918
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"As teclas fixas foram activadas. A partir de agora, as teclas modificadoras "
"ficarão comutadas depois de as largar."

#: kaccess.cpp:920
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "As teclas fixas estão agora desactivadas."

#: kaccess.cpp:924
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"O rato por teclado ficou activo. A partir de agora, poderá usar o teclado "
"numérico do seu teclado para controlar o rato."

#: kaccess.cpp:926
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "O rato por teclado está agora desligado."

#: main.cpp:49
#, kde-format
msgid "Accessibility"
msgstr "Acessibilidade"

#: main.cpp:49
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:51
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:51
#, kde-format
msgid "Author"
msgstr "Autoria"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "Ferramenta de Acessibilidade do KDE"
