# Uyghur translation for plasma_applet_org.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Gheyret Kenji <gheyret@gmail.com>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-30 00:47+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur <kde-i18n-doc@kde.org>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "ئادەتتىكى"

#: package/contents/ui/code/tools.js:42
#, kde-format
msgid "Remove from Favorites"
msgstr "يىغقۇچتىن چىقىرىۋەت"

#: package/contents/ui/code/tools.js:46
#, kde-format
msgid "Add to Favorites"
msgstr "يىغقۇچقا قوش"

#: package/contents/ui/code/tools.js:70
#, kde-format
msgid "On All Activities"
msgstr ""

#: package/contents/ui/code/tools.js:120
#, kde-format
msgid "On the Current Activity"
msgstr ""

#: package/contents/ui/code/tools.js:134
#, fuzzy, kde-format
#| msgid "Add to Favorites"
msgid "Show in Favorites"
msgstr "يىغقۇچقا قوش"

#: package/contents/ui/ConfigGeneral.qml:46
#, fuzzy, kde-format
#| msgid "Icon:"
msgid "Icon:"
msgstr "سىنبەلگە:"

#: package/contents/ui/ConfigGeneral.qml:126
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:131
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:149
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Show applications as:"
msgstr "پروگراممىلار"

#: package/contents/ui/ConfigGeneral.qml:151
#, kde-format
msgid "Name only"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:151
#, kde-format
msgid "Description only"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:151
#, kde-format
msgid "Name (Description)"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:151
#, kde-format
msgid "Description (Name)"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:161
#, kde-format
msgid "Behavior:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:163
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Sort applications alphabetically"
msgstr "پروگراممىلار"

#: package/contents/ui/ConfigGeneral.qml:171
#, kde-format
msgid "Flatten sub-menus to a single level"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:179
#, kde-format
msgid "Show icons on the root level of the menu"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:189
#, fuzzy, kde-format
#| msgid "Add to Favorites"
msgid "Show categories:"
msgstr "يىغقۇچقا قوش"

#: package/contents/ui/ConfigGeneral.qml:192
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Recent applications"
msgstr "پروگراممىلار"

#: package/contents/ui/ConfigGeneral.qml:193
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Often used applications"
msgstr "پروگراممىلار"

#: package/contents/ui/ConfigGeneral.qml:200
#, fuzzy, kde-format
#| msgid "Recent Documents"
msgid "Recent files"
msgstr "يېقىنقى پۈتۈكلەر"

#: package/contents/ui/ConfigGeneral.qml:201
#, fuzzy, kde-format
#| msgid "Recent Documents"
msgid "Often used files"
msgstr "يېقىنقى پۈتۈكلەر"

#: package/contents/ui/ConfigGeneral.qml:208
#, fuzzy, kde-format
#| msgid "Recent Documents"
msgid "Recent contacts"
msgstr "يېقىنقى پۈتۈكلەر"

#: package/contents/ui/ConfigGeneral.qml:209
#, fuzzy, kde-format
#| msgid "Recent Documents"
msgid "Often used contacts"
msgstr "يېقىنقى پۈتۈكلەر"

#: package/contents/ui/ConfigGeneral.qml:215
#, kde-format
msgid "Sort items in categories by:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:216
#, fuzzy, kde-format
#| msgid "Recent Documents"
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Often used]"
msgid "Recently used"
msgstr "يېقىنقى پۈتۈكلەر"

#: package/contents/ui/ConfigGeneral.qml:216
#, fuzzy, kde-format
#| msgid "Recent Documents"
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
msgid "Often used"
msgstr "يېقىنقى پۈتۈكلەر"

#: package/contents/ui/ConfigGeneral.qml:226
#, kde-format
msgid "Search:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:228
#, kde-format
msgid "Expand search to bookmarks, files and emails"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:236
#, kde-format
msgid "Align search results to bottom"
msgstr ""

#: package/contents/ui/DashboardRepresentation.qml:292
#, kde-format
msgid "Searching for '%1'"
msgstr ""

#: package/contents/ui/DashboardRepresentation.qml:292
#, kde-format
msgid "Type to search…"
msgstr ""

#: package/contents/ui/DashboardRepresentation.qml:392
#, fuzzy, kde-format
#| msgid "Add to Favorites"
msgid "Favorites"
msgstr "يىغقۇچقا قوش"

#: package/contents/ui/DashboardRepresentation.qml:610
#: package/contents/ui/DashboardTabBar.qml:42
#, kde-format
msgid "Widgets"
msgstr ""

#: package/contents/ui/DashboardTabBar.qml:31
#, kde-format
msgid "Apps & Docs"
msgstr ""

#: package/contents/ui/main.qml:259
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Edit Applications…"
msgstr "پروگراممىلار"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Often used documents"
#~ msgstr "يېقىنقى پۈتۈكلەر"

#~ msgid "Open with:"
#~ msgstr "ئاچىدىغان پروگرامما:"

#~ msgid "Properties"
#~ msgstr "خاسلىق"

#~ msgid "Add to Desktop"
#~ msgstr "ئۈستەلئۈستىگە قوش"

#, fuzzy
#~| msgid "Add to Panel"
#~ msgid "Add to Panel (Widget)"
#~ msgstr "تاختىغا قوش"

#~ msgid "Recent Documents"
#~ msgstr "يېقىنقى پۈتۈكلەر"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Forget Recent Documents"
#~ msgstr "يېقىنقى پۈتۈكلەر"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Edit Application..."
#~ msgstr "پروگراممىلار"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Hide Application"
#~ msgstr "پروگراممىلار"

#, fuzzy
#~| msgctxt "Tab title"
#~| msgid "Applications"
#~ msgid "Applications"
#~ msgstr "پروگراممىلار"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Unhide Applications in '%1'"
#~ msgstr "پروگراممىلار"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Contacts"
#~ msgstr "يېقىنقى پۈتۈكلەر"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Forget All Contacts"
#~ msgstr "يېقىنقى پۈتۈكلەر"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Documents"
#~ msgstr "يېقىنقى پۈتۈكلەر"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Forget Application"
#~ msgstr "پروگراممىلار"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Forget All"
#~ msgstr "يېقىنقى پۈتۈكلەر"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Forget All Applications"
#~ msgstr "پروگراممىلار"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Forget All Documents"
#~ msgstr "يېقىنقى پۈتۈكلەر"

#~ msgid "All Applications"
#~ msgstr "بارلىق پروگراممىلار"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Recent Contacts"
#~ msgstr "يېقىنقى پۈتۈكلەر"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Often Used Documents"
#~ msgstr "يېقىنقى پۈتۈكلەر"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Recent Applications"
#~ msgstr "پروگراممىلار"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Often Used Applications"
#~ msgstr "پروگراممىلار"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "New Session"
#~ msgid "Power / Session"
#~ msgstr "يېڭى ئەڭگىمە"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "Lock"
#~ msgid "Lock"
#~ msgstr "قۇلۇپلا"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "New Session"
#~ msgid "Save Session"
#~ msgstr "يېڭى ئەڭگىمە"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "Hibernate"
#~ msgid "Hibernate"
#~ msgstr "ئۈچەك"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "Restart"
#~ msgid "Restart"
#~ msgstr "قايتا قوزغات"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "Shutdown"
#~ msgid "Shut Down"
#~ msgstr "تاقا"

#~ msgid "Session"
#~ msgstr "ئەڭگىمە"

#, fuzzy
#~| msgid "Session"
#~ msgid "End session"
#~ msgstr "ئەڭگىمە"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "Suspend"
#~ msgid "Suspend to RAM"
#~ msgstr "توڭلات"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "Suspend"
#~ msgid "Suspend to disk"
#~ msgstr "توڭلات"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "Restart"
#~ msgid "Restart computer"
#~ msgstr "قايتا قوزغات"

#, fuzzy
#~| msgid "&Safely Remove '%1'"
#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "'%1' نى بىخەتەر چىقىرىۋەت(&S)"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Show recent applications"
#~ msgstr "پروگراممىلار"

#, fuzzy
#~| msgid "Applications"
#~ msgid "Show often used applications"
#~ msgstr "پروگراممىلار"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Show recent documents"
#~ msgstr "يېقىنقى پۈتۈكلەر"

#, fuzzy
#~| msgid "Recent Documents"
#~ msgid "Show often used documents"
#~ msgstr "يېقىنقى پۈتۈكلەر"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "Logout"
#~ msgid "Logout"
#~ msgstr "تىزىمدىن چىقىش"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "Suspend"
#~ msgid "Suspend"
#~ msgstr "توڭلات"

#, fuzzy
#~| msgctxt "an action"
#~| msgid "New Session"
#~ msgid "New Session"
#~ msgstr "يېڭى ئەڭگىمە"

#~ msgid "(Empty)"
#~ msgstr "(بوش)"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#~ msgid "Folder"
#~ msgstr "قىسقۇچ"

#~ msgid "Power Management"
#~ msgstr "توك مەنبەسىنى باشقۇرۇش"

#~ msgid "Title:"
#~ msgstr "ماۋزۇ:"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Home"
#~ msgstr "ماكان"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Network"
#~ msgstr "تور"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Root"
#~ msgstr "غول مۇندەرىجە"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Trash"
#~ msgstr "ئەخلەتخانا"

#~ msgid "&Release '%1'"
#~ msgstr "تارقاتقۇچى '%1' (&R)"

#~ msgid "&Unmount '%1'"
#~ msgstr "'%1' نى ئېگەرسىزلە(&U)"

#~ msgid "&Eject '%1'"
#~ msgstr "'%1' نى قاڭقىت(&E)"

#~ msgid "The device '%1' is not a disk and cannot be ejected."
#~ msgstr "ئۈسكۈنە '%1' دىسكا ئەمەس، قاڭقىتالمايدۇ."

#~ msgid "An error occurred while accessing '%1', the system responded: %2"
#~ msgstr "'%1' ئېلىپ بېرىۋاتقاندا خاتالىق كۆرۈلدى، سىستېما ئىنكاسى: %2"

#~ msgid "An error occurred while accessing '%1'"
#~ msgstr "'%1' نى زىيارەت قىلىۋاتقاندا خاتالىق كۆرۈلدى"

#, fuzzy
#~| msgid "Remove from Favorites"
#~ msgid "Remove from Sidebar"
#~ msgstr "يىغقۇچتىن چىقىرىۋەت"

#, fuzzy
#~| msgid "Add to Panel"
#~ msgid "Add to Sidebar"
#~ msgstr "تاختىغا قوش"

#~ msgid "Power"
#~ msgstr "توك مەنبە"

#~ msgid "Hello"
#~ msgstr "ئەسسالامۇئەلەيكۇم"

#~ msgid "World"
#~ msgstr "دۇنيا"

#~ msgid "Hello World"
#~ msgstr "سالام دۇنيا"

#~ msgid "Text Color:"
#~ msgstr "تېكىست رەڭگى:"

#~ msgid "None"
#~ msgstr "يوق"

#~ msgid "Automatic"
#~ msgstr "ئاپتوماتىك"

#~ msgid "Custom:"
#~ msgstr "ئىختىيارى:"

#~ msgid "Go back"
#~ msgstr "كەينىگە"

#~ msgid "Go forward"
#~ msgstr "ئالدىغا"

#~ msgid "Go up"
#~ msgstr "يۇقىرىغا يۆتكەل"

#~ msgctxt "Button to leave configure mode"
#~ msgid "Done"
#~ msgstr "تامام"

#~ msgid "Configure Shortcuts..."
#~ msgstr "تېزلەتمە سەپلەش"

#~ msgid "About %1"
#~ msgstr "%1 ھەققىدە"

#~ msgid "Shaun Reich"
#~ msgstr "Shaun Reich"

#~ msgid "Developer"
#~ msgstr "ئىجادىيەتچى"

#~ msgid "Aurélien Gâteau"
#~ msgstr "Aurélien Gâteau"

#~ msgctxt "Tab title"
#~ msgid "Home"
#~ msgstr "ماكان"

#~ msgctxt "Tab title"
#~ msgid "Files"
#~ msgstr "ھۆججەتلەر"

#~ msgctxt "Tab title"
#~ msgid "Power"
#~ msgstr "توك مەنبە"

#~ msgctxt "@action:inmenu"
#~ msgid "Empty Trash"
#~ msgstr "ئەخلەتخانىنى تازىلاش"
